.preparation {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  .content-wrapper {
    width: 1284.5px;
    margin-top: 120px;
    justify-content: center;
    padding: 0 45px;
    .head {
      color: $primaryDarkerBlue;
    }
    .content {
      display: flex;
      justify-content: space-between;
      gap: 25px;
      .txt {
        width: 90%;
        text-align: justify;
        line-height: 1.5;
        font-family: Roboto;
        color: $primaryGrey;
        .txt-p {
          margin-bottom: 20px;
          .txt-highlight {
            font-weight: bold;
          }
        }
      }
      .course-img {
        background-color: yellowgreen;
        width: 500px;
      }
    }
    @media screen and (max-width: 1100px) {
      .content {
        flex-direction: column;
        gap: 0;
        .txt {
          width: 100%;
        }
      }
    }
    @media screen and (max-width: 590px) {
      .content {
        .course-img {
          width: 100%;
        }
      }
    }
    .cards-wrapper {
      margin-top: 120px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      font-family: Roboto;
      .card {
        background-color: #60a145;
        // height: 250px;
        border-radius: 10px;
        padding: 1em;
        .icon {
          width: 100%;
          text-align: center;
          // margin-top: 20px;
          .listen-icon {
            height: 50px;
            width: 50px;
            color: #fff;
          }
          .icon-txt {
            color: #fff;
            font-size: 25px;
          }
        }
        .desc {
          margin-top: 20px;
          text-align: center;
          padding: 0 25px;
          font-size: 18px;
          color: #fff;
        }
        &:hover {
          background-color: rgb(233, 237, 237);
          .icon {
            .listen-icon {
              color: $primaryDarkerBlue;
            }
            .icon-txt {
              color: $primaryDarkerBlue;
            }
          }
          .desc {
            color: $primaryGrey;
          }
        }
      }
    }
    @media screen and (max-width: 750px) {
      .cards-wrapper {
        grid-template-columns: 1fr;
        .card {
          .icon {
            .listen-icon {
              height: 35px;
              width: 35px;
            }
            .icon-txt {
              font-size: 20px;
            }
          }
          .desc {
            margin-top: 0;
            font-size: 16px;
          }
        }
      }
    }
    @media screen and (max-width: 550px) {
      .cards-wrapper {
        margin-top: 60px;
      }
    }

    .note {
      font-family: Roboto;
      line-height: 1.5;
      color: $primaryDarkerBlack;
      font-weight: 500;
      padding-top: 45px;
    }
  }
  @media screen and (max-width: 1284.5px) {
    .content-wrapper {
      width: 100%;
    }
  }
  @media screen and (max-width: 550px) {
    .content-wrapper {
      margin-top: 60px;
      padding: 15px;
    }
  }
}
