.gallery {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  .content {
    width: 1284.5px;
    padding: 0 45px;
    .head {
      font-size: 40px;
      color: $primaryDarkerBlue;
      text-align: center;
      margin-bottom: 45px;
    }
    .gallery-containers {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5em;
      .card-wrapper {
        cursor: pointer;
        position: relative;
        height: 280px;
        overflow: hidden;
        border-radius: 10px;
        .image-card {
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          height: 100%;
          width: 100%;
          cursor: pointer;
          transition: 0.3s;
          &:hover {
            transform: scale(1.1);
          }
        }
        .gallery-name {
          visibility: hidden;
          position: absolute;
          background-color: rgba(0, 0, 0, 0.388);
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          .name {
            font-family: Roboto;
            text-align: center;
            color: #fff;
            font-size: 25px;
          }
        }
        &:hover {
          .gallery-name {
            visibility: visible;
          }
        }
      }
      @media screen and (max-width: 800px) {
        .card-wrapper {
          .gallery-name {
            visibility: visible;
          }
          .gallery-name {
            visibility: visible;
            position: absolute;
            background-color: transparent;
            width: 100%;
            height: 100%;
            bottom: 0;
            display: flex;
            align-items: flex-end;
            .name {
              width: 100%;
              background-color: $primaryOrange;
              font-family: Roboto;
              text-align: center;
              color: #fff;
              padding: 0.7em 0;
              font-size: 14px;
              //
              overflow: hidden;
              display: -webkit-box;
              -webkit-line-clamp: 1; /* number of lines to show */
              line-clamp: 1;
              -webkit-box-orient: vertical;
            }
          }
        }
      }
      @media screen and (max-width: 1100px) {
        .card-wrapper {
          height: 250px;
        }
      }
      @media screen and (max-width: 650px) {
        .card-wrapper {
          height: 230px;
        }
      }
    }
    @media screen and (max-width: 950px) {
      .gallery-containers {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media screen and (max-width: 750px) {
      .gallery-containers {
        gap: 1em;
      }
    }
    @media screen and (max-width: 500px) {
      .gallery-containers {
        gap: 0.7em;
        .card-wrapper {
          height: 180px;
        }
      }
    }
    @media screen and (max-width: 450px) {
      .gallery-containers {
        grid-template-columns: 1fr;
        .card-wrapper {
          height: 210px;
        }
      }
    }
  }
  @media screen and (max-width: 1284.5px) {
    .content {
      width: 100%;
    }
  }
  @media screen and (max-width: 550px) {
    .content {
      margin-top: 60px;
      padding: 15px;
    }
  }
}
