.contact-us {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  .banner {
    width: 100%;
    height: 340px;
  }
  .content {
    width: 1284.5px;
    padding: 0 45px;
    .p-contact {
      color: $primaryGrey;
      font-size: 20px;
      font-family: Roboto;
      margin: 120px 0 30px;
      width: 100%;
      text-align: center;
    }
    .h-contact {
      font-size: 45px;
      color: $primaryDarkerBlue;
      width: 100%;
      text-align: center;
      margin-bottom: 120px;
    }
    .head-contact {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2em;
      .head-box {
        height: 150px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        padding: 20px;

        .icon {
          width: 100%;
          padding: 20px;
          .inner-icon {
            height: 40px;
            width: 40px;
            position: relative;
            bottom: 15px;
            color: $primaryDarkerBlue;
          }
        }
        .address {
          width: 250px;
          font-family: Roboto;
          .p {
            color: $primaryGrey;
          }
        }
      }
    }
    .form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2em;
      width: 100%;
      .details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .input-box {
          height: 50px;
          padding-left: 20px;
        }
      }
      .msg-area {
        height: 100%;
        width: 100%;
        .message {
          padding: 20px;
          font-size: 15px;
          font-family: Roboto;
        }
      }
    }
    .form-btn {
      width: 100%;
      margin-top: 45px;
      text-align: center;
      .send {
        text-align: center;
        height: 40px;
        width: 150px;
        background-color: $primaryOrange;
        color: #fff;
        font-weight: bold;
        border: none;
        cursor: pointer;
      }
    }
    .map {
      width: 100%;
      height: 400px;
      margin-top: 120px;
    }
    .branches {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 120px;
      .branches-heading {
        width: 100%;
        text-align: center;
        font-size: 45px;
        color: $primaryDarkerBlue;
        margin-bottom: 45px;
      }
      .boxes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        font-family: Roboto;
        gap: 1em;
        .branch-box {
          box-shadow: 1px 2px 10px rgb(231, 229, 229);
          padding: 10px;
          .box-head {
            font-size: 14px;
            width: 100%;
            margin-bottom: 5px;
          }
          .title {
            font-size: 20px;
          }

          .desc {
            color: $primaryGrey;
            margin: 10px 0;
            text-align: justify;
            font-size: 13.5px;
          }
        }
      }
    }
  }
}
