.related-bar {
  width: 350px;
  .bar {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    .heading {
      width: 100%;
      background-color: $primaryOrange;
      padding: 15px 0;
      color: #fff;
      text-align: center;
      font-size: 25px;
    }
    .cards-wrapper {
      padding: 0.8em 0.5em;
      display: flex;
      flex-direction: column;
      gap: 1em;
      .related-card {
        display: flex;
        align-items: center;
        gap: 0.5em;
        transition: 0.3s;
        cursor: pointer;
        .card-img {
          width: 100px;
          min-width: 100px;
          height: 70px;
          min-height: 70px;
          border-radius: 0;
          border: 1px solid black;
          padding: 3px;
        }
        .text-wrapper {
          .title {
            line-height: 22px;
            font-size: 16px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2;
            -webkit-box-orient: vertical;
            cursor: pointer;
          }
          .date {
            font-size: 12px;
            color: rgb(46, 46, 46);
          }
        }
        &:hover {
          .card-img {
            border: 1px solid $primaryOrange;
          }
          .text-wrapper {
            .title {
              color: $primaryOrange;
              text-decoration: underline;
            }
            .date {
              font-size: 12px;
              color: $primaryOrange;
            }
          }
        }
      }
    }
    .see-more-btn {
      cursor: pointer;
      margin-bottom: 1em;
      transition: 0.3s;
      text-decoration: underline;
      &:hover{
        color: $primaryOrange;
      }
    }
  }
}
@media screen and (max-width: 450px) {
  .related-bar {
    width: 100%;
    .bar {
      .heading {
        font-size: 20px;
      }
    }
  }
}
